
# resume information
resume-index = 1262580636
seed = 17389773698867613630
rate = 1000000.000000
shard = 1/1
nocapture = servername

output-filename = result.json
output-format = json
output-append = true

adapter-ip = 10.0.2.144
# TARGET SELECTION (IP, PORTS, EXCLUDES)
ports = 25565
range = 0.0.0.0-255.255.255.254

